<html>
    <head>
        <title>MinimalCSS</title>
    </head>
    <body>

        <main class="scf">
            
            <aside>
                <nav class="color-white">
                    <ul>
                        <li>
                            <a href="javascript:void(0);">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);"><i class="fas fa-home"></i></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);"><i class="fas fa-info-circle"></i></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);"><i class="fas fa-at"></i></a>
                        </li>
                    </ul>
                </nav>
            </aside>

            <section>
                <div class="container w-80 m-auto">
                    <h2 class="align-center color-wist-4 fw-800">MinimalCSS</h2>
                </div>
            </section>

            <footer>
                <div class="container w-80 m-auto">
                    
                </div>
            </footer>

        </main>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="dist/main.css" type="text/css" />
    </body>
</html>